{
  "name": "Decker-server",
  "version": "1.0.0",
  "description": "Socket io client for Deckers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prestart": "npm run db:migrate",
    "start":"nodemon --trace-warnings -L --exec npm run babel-node -- index.js",
    "debug": "DEBUG=* npm start",
    "test": "mocha --recursive __tests__ --compilers js:babel-register",
    "babel-node": "babel-node",
    "coverage": "jest unit --coverage",
    "test:watch": "npm run test -- --watch",
    "db:migrate": "node ./node_modules/db-migrate/bin/db-migrate up",
    "db:revert": "db-migrate down",
    "db:create": "db-migrate create"
  },
  "author": "cirm",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.0",
    "db-migrate": "^0.10.0-beta.16",
    "db-migrate-pg": "^0.1.9",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.17.4",
    "lodash.assign": "^4.2.0",
    "lodash.restparam": "^3.6.1",
    "moment": "^2.13.0",
    "nodemon": "^1.9.1",
    "pg-monitor": "^0.7.1",
    "pg-promise": "^5.6.3",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "winston": "^2.2.0"
  },
  "babel": {
    "presets": [
      "flow"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "flow-bin": "^0.48.0",
    "flow-remove-types": "^1.2.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "mocha": "^3.1.2",
    "regenerator-runtime": "^0.10.5",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  }
}
